
<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
font: 10px sans-serif;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<head>
	<script src = "https://d3js.org/d3.v3.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src = "tooltip.js"></script>
</head>
<body>
<script>

var diameter = 960,
    format = d3.format(",d"),
    color = d3.scale.category20c();

	var bubble = d3.layout.pack()
	.sort(null)
.size([diameter, diameter])
	.padding(1.5);
	

	var svg = d3.select("body").append("svg")
	.attr("width", diameter)
	.attr("height", diameter)
	.attr("class", "bubble");


	d3.json("flare.json", function(error, root) {
			if (error) throw error;

			var tip = d3.tip()
	  		  .attr('class', 'd3-tip')
	  		  .offset([-10, 0])
	  		  .html(function(d){
	    		    return "<strong>Pakcage:</strong> <span style='color:red'>" + d.packageName + "</span>";
	  		  })

			svg.call(tip);

			var node = svg.selectAll(".node")
			.data(bubble.nodes(classes(root))
					.filter(function(d) { return !d.children; }))
			.enter().append("g")
			.attr("class", "node")
			.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

			node.append("title")
			.text(function(d) { return d.className + ": " + format(d.value); });

			node.append("circle")
			.attr("r", function(d) { return d.r; })
			.on('mouseover', tip.show)
			.on('mouseout', tip.hide)
			.style("fill", function(d) { return color(d.packageName); });

			node.append("text")
			.attr("dy", ".3em")
			.style("text-anchor", "middle")
			.text(function(d) { return d.className.substring(0, d.r / 3); });

	});

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
	var classes = [];

	function recurse(name, node) {
		if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
		else classes.push({packageName: name, className: node.name, value: node.size});
	}

	recurse(null, root);
	return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");

</script>
